# reload configuration
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config'

# boost history
set -g history-limit 5000

# name windows according to my directory, not command
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
